# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_rook_king
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_rook_king


#############################################
# Order-only phony target for chess_rook_king

build cmake_object_order_depends_target_chess_rook_king: phony || CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/main.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/main.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/chess.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/chess.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/chess.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/min_max.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/min_max.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/min_max.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/chess_functionality.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/chess_functionality.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/chess_functionality.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/everstick__logic.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/everstick$ _logic.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/everstick__logic.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/hash_map.c.o: C_COMPILER__chess_rook_king_Debug /home/radosalvfilipov/CLionProjects/simple_chess/hash_map.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles/chess_rook_king.dir/hash_map.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_rook_king.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_rook_king


#############################################
# Link the executable chess_rook_king

build chess_rook_king: C_EXECUTABLE_LINKER__chess_rook_king_Debug CMakeFiles/chess_rook_king.dir/main.c.o CMakeFiles/chess_rook_king.dir/chess.c.o CMakeFiles/chess_rook_king.dir/min_max.c.o CMakeFiles/chess_rook_king.dir/chess_functionality.c.o CMakeFiles/chess_rook_king.dir/everstick__logic.c.o CMakeFiles/chess_rook_king.dir/hash_map.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_rook_king.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_rook_king
  TARGET_PDB = chess_rook_king.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/radosalvfilipov/CLionProjects/simple_chess -B/home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/radosalvfilipov/CLionProjects/simple_chess -B/home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radosalvfilipov/CLionProjects/simple_chess/cmake-build-debug

build all: phony chess_rook_king

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
