# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_rook_king
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fedar/CLionProject/chess_rook_king/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_rook_king


#############################################
# Order-only phony target for chess_rook_king

build cmake_object_order_depends_target_chess_rook_king: phony || CMakeFiles/chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/main.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/main.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/chess.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/chess.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\chess.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/min_max.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/min_max.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\min_max.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/chess_functionality.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/chess_functionality.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\chess_functionality.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/everstick__logic.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/everstick$ _logic.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\everstick__logic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir

build CMakeFiles/chess_rook_king.dir/hash_table.c.obj: C_COMPILER__chess_rook_king_Debug C$:/Users/fedar/CLionProject/chess_rook_king/hash_table.c || cmake_object_order_depends_target_chess_rook_king
  DEP_FILE = CMakeFiles\chess_rook_king.dir\hash_table.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_rook_king.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_rook_king


#############################################
# Link the executable chess_rook_king.exe

build chess_rook_king.exe: C_EXECUTABLE_LINKER__chess_rook_king_Debug CMakeFiles/chess_rook_king.dir/main.c.obj CMakeFiles/chess_rook_king.dir/chess.c.obj CMakeFiles/chess_rook_king.dir/min_max.c.obj CMakeFiles/chess_rook_king.dir/chess_functionality.c.obj CMakeFiles/chess_rook_king.dir/everstick__logic.c.obj CMakeFiles/chess_rook_king.dir/hash_table.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess_rook_king.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess_rook_king.exe
  TARGET_IMPLIB = libchess_rook_king.dll.a
  TARGET_PDB = chess_rook_king.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fedar\CLionProject\chess_rook_king\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fedar\CLionProject\chess_rook_king\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\fedar\CLionProject\chess_rook_king -BC:\Users\fedar\CLionProject\chess_rook_king\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_rook_king: phony chess_rook_king.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fedar/CLionProject/chess_rook_king/cmake-build-debug

build all: phony chess_rook_king.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
